## Fans configuration
## ----------------------------------------
## Hotend fan
[heater_fan hotend_fan]
pin: hotend_fan_pin
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## -----------------------------------------------------------------------------
## Part cooling fan
[fan]
pin: hotend_part_cooling_pin
kick_start_time: 0.5
# Depending on your fan, you may need to increase this value
# if your fan will not start. Can change cycle_time (increase)
# if your fan is not able to slow down effectively
off_below: 0.10

## -----------------------------------------------------------------------------
## Case fans
[heater_fan electronics_fan]
pin: controller_fan1_pin
kick_start_time: 0.5
off_below: 0.10

[heater_fan electronics_fan2]
pin: controller_fan2_pin
kick_start_time: 0.5
off_below: 0.10
