## Salad Fork configuration settings
#
# Step 1: Choose your controller board and uncomment the appropriate line below
# [include octopus.cfg]
# [include spider.cfg]
#
# Step 2: Select which size printer you are building and uncomment the appropriate line below
# [include 120mm.cfg]
# [include 150mm.cfg]
#
# Step 3: Configure this file based on your build hardware 
[include build_specific.cfg]

# TODO these two lines go away when testing on SF, temporary for v0 test mule
[include v0.cfg]
[include 120mm.cfg]

## Core configurations
## ----------------------------------------
[include config/printer.cfg]
[include config/steppers.cfg]
[include config/heater.cfg]
#[include config/fans.cfg]
#[include config/probe.cfg]

## Macros
## ----------------------------------------
#[include macros/klicky.cfg]


# Common extruder settings you can change
[extruder]
nozzle_diameter: 0.400
max_temp: 270


