## Config file for Octopus and Salad Fork
[board_pins]
aliases:
    # X Stepper
    stepper_x_step_pin = TBD,
    stepper_x_dir_pin = TBD,
    stepper_x_enable_pin = TBD,
    stepper_x_uart_pin =  TBD,

    # Y Stepper
    stepper_y_step_pin = TBD,
    stepper_y_dir_pin = TBD,
    stepper_y_enable_pin = TBD,
    stepper_y_uart_pin =  TBD,

    # Z Stepper
    stepper_z_step_pin = TBD,
    stepper_z_dir_pin = TBD,
    stepper_z_enable_pin = TBD,
    stepper_z_uart_pin =  TBD,

    # Z1 Stepper
    stepper_z1_step_pin = TBD,
    stepper_z1_dir_pin = TBD,
    stepper_z1_enable_pin = TBD,
    stepper_z1_uart_pin =  TBD,

    # Z2 Stepper
    stepper_z2_step_pin = TBD,
    stepper_z2_dir_pin = TBD,
    stepper_z2_enable_pin = TBD,
    stepper_z2_uart_pin =  TBD,

    # Extruder Stepper
    stepper_e_step_pin = TBD,
    stepper_e_dir_pin = TBD,
    stepper_e_enable_pin = TBD,
    stepper_e_uart_pin =  TBD,
    
    # Hotend 
    hotend_heater_pin = TBD,
    hotend_thermistor_pin = TBD,
    hotend_fan_pin = TBD,
    hotend_part_cooling_pin = TBD,

    # Bed
    bed_heater_pin = TBD,
    bed_thermistor_pin = TBD

    # Fans
    controller_fan1_pin = TBD,
    controller_fan2_pin = TBD, # TODO verify

    # Endstops
    x_endstop_pin = TBD


