## Config file for Octopus and Salad Fork
[board_pins]
aliases:
    # X Stepper
    stepper_x_step_pin = PB13,
    stepper_x_dir_pin = PB12,
    stepper_x_enable_pin = PB14,

    # Y Stepper
    stepper_y_step_pin = PB10,
    stepper_y_dir_pin = PB2,
    stepper_y_enable_pin = PB11,

    # Z Stepper
    stepper_z_step_pin = PB0,
    stepper_z_dir_pin = PC5,
    stepper_z_enable_pin = PB1,

    # Extruder Stepper
    stepper_e_step_pin = PE6,
    stepper_e_dir_pin = PA14,
    stepper_e_enable_pin = PE0,
    
    # Endstops
    x_endstop_pin = PC0,
    y_endstop_pin = PC1,
    z_endstop_pin = PC2,
    
    hotend_thermistor_pin = PA0,
    hotend_heater_pin = PC8,

    bed_heater_pin = PC12,
    bed_thermistor_pin = PC3

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
